# AcademiaGorila

./: build.gradle  capeco  settings.gradle
app/: build.gradle  google-services.json
app/release/: CAPECO.aab
app/src/androidTest/java/com/academia/gorillas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academia/gorillas/: Config.java
app/src/main/java/com/academia/gorillas/activity/: CategoryPostsActivity.java  CommentsActivity.java  MainActivity.java  OnboardingActivity.java  PostDetailActivity.java  SplashActivity.java  SubCategoryActivity.java  TagPostsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/academia/gorillas/adapter/: CategoryAdapter.java  CommentAdapter.java  HeaderAdapter.java  PostAdapter.java
app/src/main/java/com/academia/gorillas/helper/: DatabaseHelper.java  TablesInfo.java
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: header_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_settings_24.xml  ic_baseline_tag_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_onboarding.xml  activity_post_detail.xml  activity_splash.xml  activity_sub_category.xml  activity_tag_posts.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  fragment_tag.xml  lv_link_row_item.xml  nav_header_main.xml  rv_category_row_item.xml  rv_comment_row_item.xml  rv_post_header_row_item.xml  rv_post_row_item.xml  rv_subcategory_row_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comments_menu.xml  post_detail_menu.xml  tags_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/academia/gorillas/: ExampleUnitTest.java
(+18 files in other folders)
